<!DOCTYPE html>
<html>
<head>
<style>
    .shadow {
        -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.44);
        box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.44);
    }
    body {
        margin:0;
    }
    .container {
        width:100%;
        height:100vh;
        background-color:#5793a9;
    }
    .subContainer {
    float:left;
        background-color:#fff;
        width:23%;
        margin-top:1%;
        margin-left:1%;
        margin-right:1%;
        height:75vh;
    }
    .card {
        width:80%;
        height:50px;
        background-color:#ff953e;
    }
</style>
</head>
<body>

<div class='container'>
    <div class='subContainer shadow'>Category 1</div>
    <div class='subContainer shadow'>Category 2</div>
    <div class='subContainer shadow'>Category 3</div>
    <div class='subContainer shadow'>Category 4</div>
</div>

</body>
</html>